{
  "name": "seabirds-dive-log",
  "version": "0.1.5",
  "private": true,
  "description": "SeaBirds native and web dive log",
  "scripts": {
    "sync:www": "node tools/sync-www.cjs",
    "android:add": "npm run sync:www && npx cap add android",
    "android:sync": "npm run sync:www && npx cap sync android",
    "android:debug": "npm run android:sync && cd android && gradlew assembleDebug",
    "android:release": "npm run android:sync && cd android && gradlew bundleRelease",
    "windows:run": "npm run sync:www && tauri dev",
    "windows:build": "npm run sync:www && tauri build --bundles nsis"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^7.0.0",
    "@capacitor-firebase/authentication": "^7.3.1",
    "@capacitor/android": "^7.4.3",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@tauri-apps/cli": "^2.11.4"
  }
}
